PORT = 8000
MONGODB_URI=mongodb+srv://agrimraj2022:SONsh!ne22@cluster78.x6xftdf.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=f3b9a920fbeb85b1e5f1e61f9e9e7c3c4e7f8b9a6d7e9f1e9d7e8c2e9e7f8b9a
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=a8b7c9d0e8f1e9d7c3e4e5f6b7a8b9c7d6e4f8b9a0e1d7e9f2e3d4c5b6a7b8e9
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME = dsymlhkzu
CLOUDINARY_API_KEY = 438142596396975
CLOUDINARY_API_SECRET = SFobL9YWP0fcCRcbCUVvH9UCAbA